# Magicpin_Assessment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew.ps1  settings.gradle
src/main/java/com/magicpin/mde/: MerchantDecisionEngineApplication.java
src/main/java/com/magicpin/mde/api/controller/: DecisionController.java  MagicpinJudgeController.java  SystemController.java
src/main/java/com/magicpin/mde/api/dto/: ApiError.java  ApiResponse.java  ChallengeActionDto.java  ChallengeContextRequest.java  ChallengeContextResponse.java  ChallengeHealthResponse.java  ChallengeMetadataResponse.java  ChallengeReplyRequest.java  ChallengeReplyResponse.java  ChallengeTickRequest.java  ChallengeTickResponse.java  ContextUpsertRequest.java  ContextUpsertResponse.java  MerchantIdentityDto.java  MerchantPerformanceDto.java  OfferDto.java  ReplyRequest.java  ReplyResponse.java  TickRequest.java  TickResponse.java  TriggerContextDto.java
src/main/java/com/magicpin/mde/api/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/magicpin/mde/api/mapper/: MagicpinJudgeMapper.java
src/main/java/com/magicpin/mde/config/: AppProperties.java  WebClientConfig.java
src/main/java/com/magicpin/mde/domain/decision/: ChallengeContractService.java  CtaSelector.java  DecisionEngineService.java  DecisionOrchestratorService.java  MerchantHealthScorer.java  (+7 more)
src/main/java/com/magicpin/mde/util/: RequestIdFilter.java
src/main/resources/: application.yml
src/test/java/com/magicpin/mde/: MerchantDecisionEngineApplicationTest.java
(+30 files in other folders)
